<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <p>GET : </p>
  <form action="resultat.php" method="get">
    <div>
      <label for="name">somme :</label>
      <input type="text" id="somme" name="somme">
    </div>
    <div>
      <label for="mail">taux:</label>
      <input type="text" id="taux" name="taux">
    </div>
    <div>
      <label for="mail">duree :</label>
      <input type="text" id="duree" name="duree">
    </div>
    <div class="button">
      <button type="submit">Envoyer le calcule</button>
    </div>
  </form>

  <br>
  <p>


    </p>
  <br>
  <p>POST : </p>
  <form action="resultat.php" method="post">
    <div>
      <label for="name">somme :</label>
      <input type="text" id="somme" name="somme">
    </div>
    <div>
      <label for="mail">taux:</label>
      <input type="text" id="taux" name="taux">
    </div>
    <div>
      <label for="mail">duree :</label>
      <input type="text" id="duree" name="duree">
    </div>
    <div class="button">
      <button type="submit">Envoyer le calcule</button>
    </div>
  </form>


</body>
</html>
