<html>
  <head>
    <title>Formulaire exemple</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
<!-- method peut prendre les valeurs "get" et "post" -->
    <form method="get" action="resultat.php">
    <label for="sum">Somme</label> <input type="number" value="100" id="sum" name="sum"/> <br />
    <label for="taux">Taux</label> <input type="number" value="20" id="taux" name="taux"/><br />
    <label for="year">Durée</label> <input type="number" value="5" id="year" name="year"/>
    <input type="submit" />
    </form>
  </body>
</html>
